<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Driver Information</title>
  </head>
  <body>
    <header>
      <h1>WE ARE JUST A CALL AWAY TO TAKE YOU FROM POINT A TO B</h1>
    </header>

    <section id="drivers">
      <!-- Driver 1 -->
      <div class="driver">
        <img
          class="img_driver"
          src="https://onedrive.live.com/embed?resid=98C4951E2DB1B597%211403&authkey=%21AJc1Sd8UmT8yuYw&width=2387&height=2387"
          alt="Driver 1"
        />
        <h2>Animesh Kalita</h2>
        <p>Email: animesh.kalita22@gmail.com</p>
        <h2>Phone: +91 7002238284</h2>
      </div>
      <!-- ------------------------------- -->

      <!-- Driver 2 -->
      <div class="driver">
        <img
          class="img_driver"
          src="https://onedrive.live.com/embed?resid=98C4951E2DB1B597%211404&authkey=%21AJ_l8yu_GUptaF8&width=2578&height=2578"
          alt="Driver 2"
        />
        <h2>Sarangapani Bordoloi</h2>
        <p>Email: saranga12345@yahoo.com</p>
        <h2>Phone: +91 9101458821</h2>
      </div>
    </section>
    <br />
    <br />

    <footer>
      <p>&copy; 2023 DIJ</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
